<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0mzrxyc1j43iwu11mb93x0yxyger' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.196u5191mj4hwy1351rpy16ih9hz'>
            <connection class='textscan' directory='C:/Users/Maniswethu/Downloads' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.196u5191mj4hwy1351rpy16ih9hz' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin ' datatype='real' name='[Calculation_1481402805493768192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Profit) / SUM(Sales)' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_1481402805496954881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='previous year sales' datatype='real' name='[Calculation_1481402805523181570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Indicator' datatype='string' name='[Calculation_1481402805523324931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Calculation_1481402805524434949] THEN &quot;▲&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; [Calculation_1481402805524434949] THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ORDER YEAR' datatype='integer' name='[Calculation_1481402805524025348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='SALES TARGET' datatype='integer' name='[Calculation_1481402805524434949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2000000' />
      </column>
      <column caption='target profit' datatype='string' name='[Calculation_1481402805527773191]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 200000 THEN &quot;▲ (Good!)&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='target profit margin' datatype='string' name='[Calculation_1481402805529436170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Profit]) / SUM([Sales])) &gt;= 0.1 THEN &quot;▲ (Good!)&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_2C254D56AADA434E95592DA789527DC5]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1481402805523324931]' derivation='User' name='[usr:Calculation_1481402805523324931:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Time series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>Time Series</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0mzrxyc1j43iwu11mb93x0yxyger' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzrxyc1j43iwu11mb93x0yxyger'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mzrxyc1j43iwu11mb93x0yxyger].[sum:Sales:qk]</rows>
        <cols>[federated.0mzrxyc1j43iwu11mb93x0yxyger].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>PROFIT</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0mzrxyc1j43iwu11mb93x0yxyger' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzrxyc1j43iwu11mb93x0yxyger'>
            <column caption='target profit' datatype='string' name='[Calculation_1481402805527773191]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 200000 THEN &quot;▲ (Good!)&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481402805527773191]' derivation='User' name='[usr:Calculation_1481402805527773191:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[sum:Profit:qk]' />
              <text column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[usr:Calculation_1481402805527773191:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0mzrxyc1j43iwu11mb93x0yxyger].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0mzrxyc1j43iwu11mb93x0yxyger].[usr:Calculation_1481402805527773191:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>PROFIT MARGIN</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0mzrxyc1j43iwu11mb93x0yxyger' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzrxyc1j43iwu11mb93x0yxyger'>
            <column caption='Profit Margin ' datatype='real' name='[Calculation_1481402805493768192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit) / SUM(Sales)' />
            </column>
            <column caption='target profit margin' datatype='string' name='[Calculation_1481402805529436170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Profit]) / SUM([Sales])) &gt;= 0.1 THEN &quot;▲ (Good!)&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481402805493768192]' derivation='User' name='[usr:Calculation_1481402805493768192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481402805529436170]' derivation='User' name='[usr:Calculation_1481402805529436170:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[usr:Calculation_1481402805493768192:qk]' />
              <text column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[usr:Calculation_1481402805529436170:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0mzrxyc1j43iwu11mb93x0yxyger].[usr:Calculation_1481402805493768192:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales over products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>SALES BY PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0mzrxyc1j43iwu11mb93x0yxyger' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzrxyc1j43iwu11mb93x0yxyger'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzrxyc1j43iwu11mb93x0yxyger].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[none:Category:nk]' />
              <tooltip column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[attr:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzrxyc1j43iwu11mb93x0yxyger].[sum:Sales:qk]</rows>
        <cols>[federated.0mzrxyc1j43iwu11mb93x0yxyger].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales over region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>SALES BY REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0mzrxyc1j43iwu11mb93x0yxyger' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzrxyc1j43iwu11mb93x0yxyger'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzrxyc1j43iwu11mb93x0yxyger].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzrxyc1j43iwu11mb93x0yxyger].[sum:Sales:qk]</rows>
        <cols>[federated.0mzrxyc1j43iwu11mb93x0yxyger].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum(sales)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>SUM (Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0mzrxyc1j43iwu11mb93x0yxyger' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzrxyc1j43iwu11mb93x0yxyger'>
            <column caption='KPI Indicator' datatype='string' name='[Calculation_1481402805523324931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Calculation_1481402805524434949] THEN &quot;▲&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; [Calculation_1481402805524434949] THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='SALES TARGET' datatype='integer' name='[Calculation_1481402805524434949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2000000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481402805524434949]' derivation='Avg' name='[avg:Calculation_1481402805524434949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481402805524434949]' derivation='Sum' name='[sum:Calculation_1481402805524434949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481402805523324931]' derivation='User' name='[usr:Calculation_1481402805523324931:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[sum:Calculation_1481402805524434949:qk]' />
              <text column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[sum:Sales:qk]' />
              <text column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[avg:Calculation_1481402805524434949:qk]' />
              <text column='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[usr:Calculation_1481402805523324931:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontsize='22'><![CDATA[Targeted Sales:<[federated.0mzrxyc1j43iwu11mb93x0yxyger].[avg:Calculation_1481402805524434949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[Sales: <[federated.0mzrxyc1j43iwu11mb93x0yxyger].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0mzrxyc1j43iwu11mb93x0yxyger].[usr:Calculation_1481402805523324931:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='navigation'>
      <size maxheight='1000' maxwidth='1300' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49200' id='3' type-v2='dashboard-object' w='30616' x='615' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A5E15823-4089-460C-9DF7-0B1E4E7C35C3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SALES</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='16' />
                <format attr='background-color' value='#fabfd2' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='49200' id='5' type-v2='dashboard-object' w='32770' x='66615' y='50000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{35307F5A-46D4-4CE9-A5A7-6CA257931F33}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TIME SERIES</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#a0cbe8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='49200' id='7' type-v2='dashboard-object' w='35384' x='31231' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{702152F9-E8AE-4081-93BD-5B3FEAABC37B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>PROFIT</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='15' />
                <format attr='background-color' value='#69aaa5' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='49200' id='8' type-v2='dashboard-object' w='32770' x='66615' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8E0C032C-B5CF-4F4C-9925-1C2D23385D7B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>PROFIT MARGIN</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='15' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='49200' id='9' type-v2='dashboard-object' w='30616' x='615' y='50000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9B73E6E0-4E72-486C-8E1E-EE5829ED95A4}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SALES BY PRODUCT</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='15' />
                <format attr='background-color' value='#ff9da7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='49200' id='10' type-v2='dashboard-object' w='35384' x='31231' y='50000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{32C540E7-E16C-4C48-BC01-EAD01F22369D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SALES BY REGION</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='15' />
                <format attr='background-color' value='#d7b5a6' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='1000' maxwidth='1300' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='71307' x='615' y='800'>
              <zone fixed-size='391' h='39100' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='71307' x='615' y='800'>
                <zone fixed-size='254' h='39100' id='13' is-fixed='true' name='sum(sales)' w='20153' x='615' y='800'>
                  <layout-cache fixed-size-h='427' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='228' h='39100' id='12' is-fixed='true' name='profit margin' w='18153' x='20768' y='800'>
                  <layout-cache fixed-size-h='380' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='423' h='39100' id='14' is-fixed='true' name='profit ' w='33001' x='38921' y='800'>
                  <layout-cache fixed-size-h='237' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='261' h='26900' id='7' is-fixed='true' name='Time series' w='71307' x='615' y='39900'>
                <layout-cache minheight='263' minwidth='189' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32400' id='8' name='sales over region' w='71307' x='615' y='66800'>
                <layout-cache minheight='230' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='357' h='98400' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='27462' x='71922' y='800'>
              <zone fixed-size='420' h='42800' id='11' is-fixed='true' name='sales over region' pane-specification-id='1' param='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[none:Region:nk]' type-v2='color' w='27462' x='71922' y='800'>
              </zone>
              <zone h='47200' id='15' name='sales over products' w='27462' x='71922' y='43600'>
                <layout-cache cell-count-w='2' minheight='306' non-cell-size-w='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8400' id='16' name='sales over products' pane-specification-id='0' param='[federated.0mzrxyc1j43iwu11mb93x0yxyger].[none:Category:nk]' type-v2='color' w='27462' x='71922' y='90800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
